[gd_scene load_steps=18 format=3 uid="uid://bmfinmmve5h47"]

[ext_resource type="Script" uid="uid://casjubdmfl0xa" path="res://scenes/mapper/mapper_3d.gd" id="1_htv7j"]
[ext_resource type="PackedScene" uid="uid://yb2j237qhuec" path="res://scenes/mapper/ui/ui.tscn" id="2_htv7j"]
[ext_resource type="Script" uid="uid://ddbnc776wuh7i" path="res://scenes/mapper/player_shape.gd" id="2_mxy8m"]
[ext_resource type="Script" uid="uid://bnnb4ayaos0ow" path="res://scenes/mapper/camera3d.gd" id="3_c4ga5"]
[ext_resource type="Script" uid="uid://c1m5ewhnxff8g" path="res://scenes/mapper/player.gd" id="3_sm41v"]
[ext_resource type="Texture2D" uid="uid://d07780ryakfgd" path="res://assets/shmile.png" id="3_wvm7y"]
[ext_resource type="Script" uid="uid://b2ln5lyiu705a" path="res://scenes/mapper/camera_pivot.gd" id="5_1goaf"]
[ext_resource type="Script" uid="uid://clxj0fu6d2g3r" path="res://scenes/mapper/map/map_core.gd" id="6_sm41v"]

[sub_resource type="SphereShape3D" id="SphereShape3D_76f00"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mxy8m"]
render_priority = 1
transparency = 1
disable_fog = true
albedo_color = Color(1.6867967, 1.6867967, 1.6867967, 1)
albedo_texture = ExtResource("3_wvm7y")
metallic_specular = 0.14
roughness = 0.58
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 3.28
rim_tint = 0.0
backlight = Color(1, 1, 1, 1)
grow_amount = 1.255
stencil_flags = 2
stencil_outline_thickness = 0.04

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mxy8m"]
sky_horizon_color = Color(0.6164, 0.6369467, 0.67, 1)
ground_bottom_color = Color(0.06887774, 0.05348716, 0.036228362, 1)
ground_horizon_color = Color(0.3744, 0.38037997, 0.39, 1)
ground_curve = 0.06498033

[sub_resource type="Sky" id="Sky_c4ga5"]
sky_material = SubResource("ProceduralSkyMaterial_mxy8m")

[sub_resource type="Environment" id="Environment_c4ga5"]
background_mode = 2
background_energy_multiplier = 1.37
sky = SubResource("Sky_c4ga5")
ambient_light_source = 3
ambient_light_color = Color(0.38445106, 0.4548104, 0.54517436, 1)
reflected_light_source = 2

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_wvm7y"]
plane = Plane(0, 1, 0, -0.5)

[sub_resource type="ImageTexture" id="ImageTexture_wvm7y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l0uxc"]
render_priority = -1
albedo_color = Color(0.15433392, 0.15552339, 0.31057543, 1)
metallic = 0.55
metallic_specular = 0.45
normal_enabled = true
uv1_scale = Vector3(24, 12, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_l0uxc"]

[node name="Mapper3D" type="Node3D"]
script = ExtResource("1_htv7j")

[node name="LocalPlayer" type="CharacterBody3D" parent="."]
collision_layer = 3
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
slide_on_ceiling = false
script = ExtResource("3_sm41v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LocalPlayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_76f00")

[node name="PlayerShape" type="CSGSphere3D" parent="LocalPlayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
layers = 524288
material_override = SubResource("StandardMaterial3D_mxy8m")
radial_segments = 36
rings = 18
script = ExtResource("2_mxy8m")

[node name="Name" type="Label3D" parent="LocalPlayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3021612, 0)
visible = false
billboard = 1
double_sided = false
render_priority = 32
outline_render_priority = 31
text = "Whirp"
font_size = 40

[node name="CameraPivot" type="Node3D" parent="LocalPlayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
top_level = true
script = ExtResource("5_1goaf")

[node name="CameraArm" type="SpringArm3D" parent="LocalPlayer/CameraPivot"]
collision_mask = 2147483648
spring_length = 5.0

[node name="PlayerCamera" type="Camera3D" parent="LocalPlayer/CameraPivot/CameraArm"]
environment = SubResource("Environment_c4ga5")
near = 0.15
script = ExtResource("3_c4ga5")

[node name="Map" type="Node3D" parent="."]
script = ExtResource("6_sm41v")

[node name="StaticBody3D" type="StaticBody3D" parent="Map"]
collision_layer = 2147483649
collision_mask = 2147483649

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/StaticBody3D"]
transform = Transform3D(0.9999619, 0, -0.008726535, 0, 1, 0, 0.008726535, 0, 0.9999619, 0, -0.5, 0)
shape = SubResource("WorldBoundaryShape3D_wvm7y")

[node name="MapChunks" type="Node3D" parent="Map"]

[node name="PreviewPlane" type="Sprite3D" parent="Map"]
modulate = Color(1, 1, 1, 0.5019608)
pixel_size = 0.125
axis = 1
double_sided = false
texture_filter = 0
render_priority = 1
texture = SubResource("ImageTexture_wvm7y")

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
material_override = SubResource("StandardMaterial3D_l0uxc")
mesh = SubResource("PlaneMesh_l0uxc")

[node name="UI" parent="." instance=ExtResource("2_htv7j")]
