[gd_scene load_steps=8 format=3 uid="uid://bxwxbcrvqou86"]

[ext_resource type="Texture2D" uid="uid://do2qcumlvx0lo" path="res://assets/map.png" id="1_5rw7w"]
[ext_resource type="Script" uid="uid://cgdhk47tsamdl" path="res://scenes/mapper/mapper.gd" id="1_khegr"]
[ext_resource type="Script" uid="uid://bkwxqjeet2fxs" path="res://scenes/mapper/camera.gd" id="2_c11oq"]
[ext_resource type="Shader" uid="uid://w00h63rrn517" path="res://assets/Map.gdshader" id="3_c11oq"]
[ext_resource type="Script" uid="uid://clxj0fu6d2g3r" path="res://scenes/mapper/map/map_core.gd" id="3_grkin"]
[ext_resource type="PackedScene" uid="uid://yb2j237qhuec" path="res://scenes/mapper/ui/ui.tscn" id="6_khegr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g5yh5"]
shader = ExtResource("3_c11oq")
shader_parameter/linear_interp = true
shader_parameter/interp_sharpness = Vector2i(1, 1)

[node name="Mapper" type="Node2D"]
script = ExtResource("1_khegr")

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("2_c11oq")

[node name="Map" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_g5yh5")
texture = ExtResource("1_5rw7w")
script = ExtResource("3_grkin")

[node name="MapElements" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Label" type="Label" parent="MapElements"]
offset_left = -491.0
offset_top = -175.0
offset_right = -391.0
offset_bottom = -154.0
text = "America Raah"

[node name="UI" parent="." instance=ExtResource("6_khegr")]
