[gd_scene format=3 uid="uid://bmfinmmve5h47"]

[ext_resource type="Script" uid="uid://casjubdmfl0xa" path="res://scenes/mapper/mapper_3d.gd" id="1_htv7j"]
[ext_resource type="PackedScene" uid="uid://cd00x44nqqg1" path="res://scenes/mapper/player/player.tscn" id="2_c4ga5"]
[ext_resource type="PackedScene" uid="uid://yb2j237qhuec" path="res://scenes/mapper/ui/ui.tscn" id="2_htv7j"]
[ext_resource type="Script" uid="uid://bsvdn8owdbv8m" path="res://scenes/mapper/player/network_players.gd" id="3_sm41v"]
[ext_resource type="Script" uid="uid://clxj0fu6d2g3r" path="res://scenes/mapper/map/map_core.gd" id="6_sm41v"]
[ext_resource type="Script" uid="uid://bsiv8ukmfm4wg" path="res://scenes/mapper/map_markings.gd" id="9_l0uxc"]
[ext_resource type="ArrayMesh" uid="uid://dtef8pb44sygw" path="res://assets/map/markings/city_mesh.tres" id="10_0kc0x"]
[ext_resource type="ArrayMesh" uid="uid://tw8id7844a8w" path="res://assets/map/markings/fort_mesh.tres" id="11_fort"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_wvm7y"]
plane = Plane(0, 1, 0, -0.5)

[sub_resource type="ImageTexture" id="ImageTexture_wvm7y"]

[sub_resource type="MultiMesh" id="MultiMesh_kx3ff"]
transform_format = 1
use_colors = true
visible_instance_count = 0
mesh = ExtResource("10_0kc0x")

[sub_resource type="MultiMesh" id="MultiMesh_fort"]
transform_format = 1
use_colors = true
visible_instance_count = 0
mesh = ExtResource("11_fort")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l0uxc"]
render_priority = -1
albedo_color = Color(0.15433392, 0.15552339, 0.31057543, 1)
metallic = 0.55
metallic_specular = 0.45
normal_enabled = true
uv1_scale = Vector3(24, 12, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_l0uxc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sm41v"]
sky_horizon_color = Color(0.6164, 0.6369467, 0.67, 1)
ground_bottom_color = Color(0.06887774, 0.05348716, 0.036228362, 1)
ground_horizon_color = Color(0.3744, 0.38037997, 0.39, 1)
ground_curve = 0.06498033

[sub_resource type="Sky" id="Sky_wvm7y"]
sky_material = SubResource("ProceduralSkyMaterial_sm41v")

[sub_resource type="Environment" id="Environment_1goaf"]
background_mode = 2
background_energy_multiplier = 1.37
sky = SubResource("Sky_wvm7y")
ambient_light_source = 3
ambient_light_color = Color(0.38445106, 0.4548104, 0.54517436, 1)
reflected_light_source = 2
tonemap_white = 18.65
tonemap_agx_white = 4.69
tonemap_agx_contrast = 1.5
ssao_enabled = true

[node name="Mapper3D" type="Node3D" unique_id=1991960011]
script = ExtResource("1_htv7j")

[node name="LocalPlayer" parent="." unique_id=1173620926 instance=ExtResource("2_c4ga5")]

[node name="NetworkPlayers" type="Node3D" parent="." unique_id=1615541302]
script = ExtResource("3_sm41v")

[node name="Map" type="Node3D" parent="." unique_id=1722683175]
script = ExtResource("6_sm41v")
pixel_size = null

[node name="StaticBody3D" type="StaticBody3D" parent="Map" unique_id=731599952]
collision_layer = 2147483649
collision_mask = 2147483649

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/StaticBody3D" unique_id=1416251229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("WorldBoundaryShape3D_wvm7y")

[node name="MapChunks" type="Node3D" parent="Map" unique_id=1379700471]

[node name="PreviewPlane" type="Sprite3D" parent="Map" unique_id=2086171068]
modulate = Color(1, 1, 1, 0.5019608)
pixel_size = 0.0625
axis = 1
double_sided = false
texture_filter = 0
render_priority = 1
texture = SubResource("ImageTexture_wvm7y")

[node name="MapMarkings" type="Node3D" parent="Map" unique_id=1797148079]
script = ExtResource("9_l0uxc")

[node name="Cities" type="MultiMeshInstance3D" parent="Map/MapMarkings" unique_id=1754519806]
multimesh = SubResource("MultiMesh_kx3ff")

[node name="Forts" type="MultiMeshInstance3D" parent="Map/MapMarkings" unique_id=1037838454]
multimesh = SubResource("MultiMesh_fort")

[node name="TextMeshes" type="Node3D" parent="Map/MapMarkings" unique_id=1661006275]

[node name="Water" type="MeshInstance3D" parent="." unique_id=855186101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
material_override = SubResource("StandardMaterial3D_l0uxc")
mesh = SubResource("PlaneMesh_l0uxc")

[node name="UI" parent="." unique_id=1483222670 instance=ExtResource("2_htv7j")]

[node name="The Sun" type="DirectionalLight3D" parent="." unique_id=1949016919]
transform = Transform3D(-4.371139e-08, 0.6427876, -0.76604444, 0, 0.76604444, 0.6427876, 1, 2.8097137e-08, -3.3484866e-08, 0, 6.882904, 0)
light_color = Color(1, 0.9666667, 0.9, 1)
directional_shadow_mode = 0
directional_shadow_max_distance = 70.0

[node name="Environment" type="WorldEnvironment" parent="." unique_id=2070133541]
environment = SubResource("Environment_1goaf")
