[gd_scene format=3 uid="uid://c36velgas3n3k"]

[ext_resource type="Script" uid="uid://b3jln2dywhwsi" path="res://addons/zylann.atmosphere/planet_atmosphere.gd" id="2"]
[ext_resource type="Shader" uid="uid://c51h02jcm22ty" path="res://addons/zylann.atmosphere/shaders/planet_atmosphere_no_clouds.gdshader" id="2_1uesl"]

[node name="PlanetAthmosphere" type="Node3D" unique_id=625430658]
script = ExtResource("2")
planet_radius = 1.0
atmosphere_height = 0.2
custom_shader = ExtResource("2_1uesl")
