[gd_scene format=3 uid="uid://cfjumnaqf88s3"]

[ext_resource type="Script" uid="uid://pbhpujwitt4d" path="res://scenes/main_menu/pages/room_list/room/room_template.gd" id="1_e4a6s"]
[ext_resource type="FontVariation" uid="uid://buqkj6hkhmhax" path="res://assets/font/_variants/proitalics450.tres" id="1_iyd2h"]
[ext_resource type="FontVariation" uid="uid://dci33svbxkhv6" path="res://assets/font/_variants/pro650.tres" id="2_itdwe"]

[sub_resource type="LabelSettings" id="LabelSettings_iyd2h"]
font_size = 12
font_color = Color(1, 1, 1, 0.7058824)

[sub_resource type="LabelSettings" id="LabelSettings_b23ly"]
font = ExtResource("2_itdwe")
font_size = 12
font_color = Color(0.35686275, 0.84313726, 0.47058824, 0.7058824)
outline_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_iyd2h"]
color = Color(1, 1, 1, 0.49411765)
grow_begin = -3.0
grow_end = -3.0
vertical = true

[sub_resource type="LabelSettings" id="LabelSettings_e4a6s"]
font = ExtResource("1_iyd2h")
font_size = 15
font_color = Color(1, 1, 1, 0.68235296)

[node name="RoomTemplate" type="PanelContainer" unique_id=828545028]
custom_minimum_size = Vector2(480, 44)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_e4a6s")

[node name="Elements" type="HBoxContainer" parent="." unique_id=781838426]
layout_mode = 2

[node name="Leftpad" type="Control" parent="Elements" unique_id=1659518598]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Elements" unique_id=504306740]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="Elements/VBoxContainer" unique_id=52714346]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_vertical = 0
text = "Long title... abc def ghijkl"
clip_text = true
text_overrun_behavior = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Elements/VBoxContainer" unique_id=932970194]
layout_mode = 2

[node name="PlayerCount" type="Label" parent="Elements/VBoxContainer/HBoxContainer" unique_id=531101914]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.0
text = "64/64"
label_settings = SubResource("LabelSettings_iyd2h")

[node name="FriendCount" type="Label" parent="Elements/VBoxContainer/HBoxContainer" unique_id=2020602165]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.0
text = "63 friends"
label_settings = SubResource("LabelSettings_b23ly")

[node name="Divider" type="Panel" parent="Elements" unique_id=2104712486]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxLine_iyd2h")

[node name="Description" type="Label" parent="Elements" unique_id=652001865]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 44)
layout_mode = 2
size_flags_horizontal = 3
text = "Description... this one's a lot longer. WAAAAAGH"
label_settings = SubResource("LabelSettings_e4a6s")
vertical_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 3

[node name="Join" type="Button" parent="Elements" unique_id=1189000609]
unique_name_in_owner = true
layout_mode = 2
text = "roomlist/room.join"

[node name="Rightpad" type="Control" parent="Elements" unique_id=1833040670]
layout_mode = 2
