[gd_scene format=3 uid="uid://ciprbhp7oi7jo"]

[ext_resource type="Script" uid="uid://c43omewlw0mxg" path="res://scenes/mapper/ui/toolui/color_picker.gd" id="1_2kfen"]
[ext_resource type="Script" uid="uid://c020hb7atwvkj" path="res://scenes/mapper/ui/toolui/color_hsv.gd" id="2_61vie"]
[ext_resource type="Shader" uid="uid://dif81fw64ymyb" path="res://scenes/mapper/ui/toolui/shaders/sv_rect.gdshader" id="2_aub21"]
[ext_resource type="Texture2D" uid="uid://bxp786hfaau82" path="res://assets/theme_assets/picker_dot.png" id="4_6v1ti"]
[ext_resource type="Script" uid="uid://dsd5d5f31kt1" path="res://scenes/mapper/ui/toolui/color_rgb.gd" id="5_rtn1r"]
[ext_resource type="Script" uid="uid://nmhryjoffl4a" path="res://scenes/mapper/ui/toolui/color_hex.gd" id="6_by36x"]
[ext_resource type="Script" uid="uid://boj66ccjdmq6n" path="res://libraries/ui/Unfocus.gd" id="7_o3h1b"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_by36x"]
load_path = "res://.godot/imported/hue_slider.png-e589502fee6207c4f08c873daa1f9177.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_by36x"]
texture = SubResource("CompressedTexture2D_by36x")
texture_margin_left = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rtn1r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_by36x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_61vie"]
resource_local_to_scene = true
shader = ExtResource("2_aub21")
shader_parameter/hue = Vector3(1, 0, 0)

[sub_resource type="Gradient" id="Gradient_2kfen"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_aub21"]
gradient = SubResource("Gradient_2kfen")

[sub_resource type="Gradient" id="Gradient_tuh2h"]
colors = PackedColorArray(1, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pdj07"]
gradient = SubResource("Gradient_tuh2h")
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cjq6g"]
texture = SubResource("GradientTexture2D_pdj07")
texture_margin_left = 10.0

[sub_resource type="Gradient" id="Gradient_7fk1t"]
colors = PackedColorArray(0, 1, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qatfr"]
gradient = SubResource("Gradient_7fk1t")
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_53u0u"]
texture = SubResource("GradientTexture2D_qatfr")
texture_margin_left = 10.0

[sub_resource type="Gradient" id="Gradient_dqofd"]
colors = PackedColorArray(0, 0, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_macmq"]
gradient = SubResource("Gradient_dqofd")
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0f68k"]
texture = SubResource("GradientTexture2D_macmq")
texture_margin_left = 10.0

[node name="ColorPicker" type="VBoxContainer" unique_id=1852762588]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_2kfen")

[node name="Pickers" type="HBoxContainer" parent="." unique_id=696983040]
layout_mode = 2
size_flags_vertical = 3

[node name="HSV" type="HBoxContainer" parent="Pickers" unique_id=616214190]
custom_minimum_size = Vector2(92, 0)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_61vie")

[node name="Hue" type="VSlider" parent="Pickers/HSV" unique_id=126548084]
layout_mode = 2
theme_override_styles/slider = SubResource("StyleBoxTexture_by36x")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_rtn1r")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_by36x")
max_value = 359.0

[node name="SVRect" type="TextureRect" parent="Pickers/HSV" unique_id=193335950]
material = SubResource("ShaderMaterial_61vie")
layout_mode = 2
texture = SubResource("GradientTexture2D_aub21")
expand_mode = 3

[node name="Dot" type="TextureRect" parent="Pickers/HSV/SVRect" unique_id=1445438246]
layout_mode = 1
offset_left = -3.0
offset_top = -3.0
offset_right = 4.0
offset_bottom = 4.0
mouse_filter = 2
texture = ExtResource("4_6v1ti")
stretch_mode = 2

[node name="RGB" type="HBoxContainer" parent="Pickers" unique_id=1912994570]
visible = false
custom_minimum_size = Vector2(92, 0)
layout_mode = 2
alignment = 1
script = ExtResource("5_rtn1r")

[node name="R" type="VSlider" parent="Pickers/RGB" unique_id=1115122601]
layout_mode = 2
theme_override_styles/slider = SubResource("StyleBoxTexture_cjq6g")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_rtn1r")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_by36x")
max_value = 255.0

[node name="G" type="VSlider" parent="Pickers/RGB" unique_id=1970296515]
layout_mode = 2
theme_override_styles/slider = SubResource("StyleBoxTexture_53u0u")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_rtn1r")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_by36x")
max_value = 255.0

[node name="B" type="VSlider" parent="Pickers/RGB" unique_id=501538197]
layout_mode = 2
theme_override_styles/slider = SubResource("StyleBoxTexture_0f68k")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_rtn1r")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_by36x")
max_value = 255.0

[node name="Hex" type="VBoxContainer" parent="Pickers" unique_id=1175586077]
visible = false
custom_minimum_size = Vector2(92, 0)
layout_mode = 2
alignment = 1
script = ExtResource("6_by36x")

[node name="Edit" type="LineEdit" parent="Pickers/Hex" unique_id=1865880897]
layout_mode = 2
script = ExtResource("7_o3h1b")

[node name="Preset" type="Control" parent="Pickers" unique_id=1660686930]
visible = false
layout_mode = 2

[node name="Color" type="ColorRect" parent="." unique_id=1182773199]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[connection signal="value_changed" from="Pickers/HSV/Hue" to="Pickers/HSV" method="_hue_changed"]
[connection signal="gui_input" from="Pickers/HSV/SVRect" to="Pickers/HSV" method="_sv_gui_input"]
[connection signal="value_changed" from="Pickers/RGB/R" to="Pickers/RGB" method="_r_changed"]
[connection signal="value_changed" from="Pickers/RGB/G" to="Pickers/RGB" method="_g_changed"]
[connection signal="value_changed" from="Pickers/RGB/B" to="Pickers/RGB" method="_b_changed"]
[connection signal="text_changed" from="Pickers/Hex/Edit" to="Pickers/Hex" method="_on_text_changed"]
