[gd_scene format=3 uid="uid://beoi88qrdnbyd"]

[ext_resource type="Texture2D" uid="uid://cpok34jmcnkho" path="res://assets/map_bg.png" id="1_hyysb"]
[ext_resource type="Script" path="res://scenes/main_menu/background/panning_camera.gd" id="3_8m88j"]
[ext_resource type="Script" path="res://scenes/main_menu/background/map_scaler.gd" id="3_c6isf"]

[node name="Background" type="Node2D" unique_id=1784145666]

[node name="Map" type="Sprite2D" parent="." unique_id=2015772132]
texture = ExtResource("1_hyysb")
script = ExtResource("3_c6isf")

[node name="PanningCamera" type="Camera2D" parent="." unique_id=57961134]
ignore_rotation = false
limit_enabled = false
script = ExtResource("3_8m88j")
