[gd_scene format=3 uid="uid://b2ce4xv4q71gw"]

[ext_resource type="Script" uid="uid://cwqkt80jik1og" path="res://scenes/mapper/chat_dice/bubble.gd" id="1_wy4sq"]
[ext_resource type="Texture2D" uid="uid://b2p3dtpq11hvg" path="res://assets/theme_assets/bubble.png" id="1_xelex"]
[ext_resource type="Texture2D" uid="uid://rnlt4ll5ockr" path="res://assets/theme_assets/bubble_tail.png" id="2_6xevc"]
[ext_resource type="FontVariation" uid="uid://dci33svbxkhv6" path="res://assets/font/_variants/pro650.tres" id="3_wy4sq"]
[ext_resource type="Script" uid="uid://bc3oexh2e0pab" path="res://libraries/ui/MaxWidthLabel.gd" id="4_6xevc"]

[sub_resource type="ViewportTexture" id="ViewportTexture_wy4sq"]
viewport_path = NodePath("BubbleViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_levda"]
resource_local_to_scene = true
render_priority = 1
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_wy4sq")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_36hln"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_levda")

[node name="Bubble" type="MeshInstance3D" unique_id=505063915]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("QuadMesh_36hln")
script = ExtResource("1_wy4sq")

[node name="BubbleViewport" type="SubViewport" parent="." unique_id=1737307445]
transparent_bg = true
size = Vector2i(256, 256)

[node name="Bubble2D" type="MarginContainer" parent="BubbleViewport" unique_id=71858339]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -21.5
offset_top = -86.0
offset_right = 21.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="BubbleSprite" type="NinePatchRect" parent="BubbleViewport/Bubble2D" unique_id=91423228]
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_xelex")
patch_margin_left = 21
patch_margin_top = 20
patch_margin_right = 21
patch_margin_bottom = 45

[node name="BubbleTail" type="TextureRect" parent="BubbleViewport/Bubble2D/BubbleSprite" unique_id=1856966885]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -14.5
offset_top = -33.0
offset_right = 14.5
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_6xevc")
stretch_mode = 2

[node name="TextMargin" type="MarginContainer" parent="BubbleViewport/Bubble2D" unique_id=1667301423]
layout_mode = 2
theme_override_constants/margin_left = 21
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 21
theme_override_constants/margin_bottom = 45

[node name="Text" type="Label" parent="BubbleViewport/Bubble2D/TextMargin" unique_id=70522979]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_wy4sq")
text = "The chatting chatter"
horizontal_alignment = 1
script = ExtResource("4_6xevc")
max_width = 200.0
