[gd_scene format=3 uid="uid://crasgtic6vnmh"]

[ext_resource type="Texture2D" uid="uid://c0udqbl4trv2i" path="res://assets/logo_large.png" id="1_e06ia"]
[ext_resource type="Script" uid="uid://c28ljhbovoicm" path="res://scenes/main_menu/pages/landing/play.gd" id="1_ymk45"]
[ext_resource type="FontVariation" uid="uid://buqkj6hkhmhax" path="res://assets/font/_variants/proitalics450.tres" id="2_2ejkv"]
[ext_resource type="Script" uid="uid://dyad1l4xw802a" path="res://scenes/main_menu/pages/landing/ver.gd" id="3_ecxkw"]
[ext_resource type="Script" uid="uid://cvudgig5551tm" path="res://scenes/main_menu/pages/landing/settings.gd" id="5_ecxkw"]
[ext_resource type="Script" uid="uid://cmvjksu4axhu4" path="res://scenes/main_menu/pages/landing/right_side_handler.gd" id="6_5jq1k"]
[ext_resource type="Script" uid="uid://c63d0wosfculu" path="res://scenes/main_menu/pages/landing/account_button.gd" id="6_m7tep"]
[ext_resource type="FontVariation" uid="uid://cyxhummrwgoly" path="res://assets/font/_variants/proitalics650.tres" id="6_v3lsn"]

[sub_resource type="LabelSettings" id="LabelSettings_ikikv"]
font = ExtResource("2_2ejkv")
font_size = 20
font_color = Color(1, 1, 1, 0.6431373)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_8pexo"]
color = Color(1, 1, 1, 0.52156866)
grow_end = -40.0
thickness = 3

[sub_resource type="LabelSettings" id="LabelSettings_5jq1k"]
font = ExtResource("2_2ejkv")
font_color = Color(1, 1, 1, 0.8156863)

[sub_resource type="LabelSettings" id="LabelSettings_dvdc6"]
font = ExtResource("6_v3lsn")
font_size = 20

[node name="Landing" type="HBoxContainer" unique_id=765128468]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -30.0
offset_right = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftSide" type="VBoxContainer" parent="." unique_id=358220585]
custom_minimum_size = Vector2(330, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12
alignment = 1

[node name="TopPadding" type="Control" parent="LeftSide" unique_id=681656552]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="LeftSide" unique_id=960159341]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="LeftSide/MarginContainer" unique_id=716140611]
layout_mode = 2

[node name="Control" type="VBoxContainer" parent="LeftSide/MarginContainer/VBoxContainer" unique_id=1691751320]
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="LeftSide/MarginContainer/VBoxContainer/Control" unique_id=1336802522]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_e06ia")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="LeftSide/MarginContainer/VBoxContainer/Control" unique_id=2055185515]
layout_mode = 2
text = "beta %s"
label_settings = SubResource("LabelSettings_ikikv")
horizontal_alignment = 1
script = ExtResource("3_ecxkw")

[node name="Control2" type="Control" parent="LeftSide/MarginContainer/VBoxContainer" unique_id=699994116]
custom_minimum_size = Vector2(0, 13)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="LeftSide/MarginContainer/VBoxContainer" unique_id=118839431]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxLine_8pexo")

[node name="Control3" type="Control" parent="LeftSide/MarginContainer/VBoxContainer" unique_id=894650559]
custom_minimum_size = Vector2(0, 13)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="LeftSide" unique_id=628192137]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="Play" type="Button" parent="LeftSide/VBoxContainer" unique_id=844459140]
layout_mode = 2
theme_type_variation = &"PrimaryButtons"
text = "mainmenu/play"
alignment = 2
script = ExtResource("1_ymk45")

[node name="MarginContainer2" type="MarginContainer" parent="LeftSide/VBoxContainer" unique_id=891343100]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 0

[node name="Settings" type="Button" parent="LeftSide/VBoxContainer/MarginContainer2" unique_id=459984409]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PrimaryButtons"
text = "mainmenu/settings"
alignment = 2
script = ExtResource("5_ecxkw")

[node name="MarginContainer" type="MarginContainer" parent="LeftSide/VBoxContainer" unique_id=2005875016]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 0

[node name="Account" type="Button" parent="LeftSide/VBoxContainer/MarginContainer" unique_id=498418007]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PrimaryButtons"
text = "mainmenu/account.login"
alignment = 2
clip_text = true
script = ExtResource("6_m7tep")

[node name="MarginContainer3" type="MarginContainer" parent="LeftSide/VBoxContainer" unique_id=760489623]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 96
theme_override_constants/margin_bottom = 0

[node name="BottomPadding" type="Control" parent="LeftSide" unique_id=253687138]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="CentralPadding" type="Control" parent="." unique_id=181480223]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="RightSide" type="VBoxContainer" parent="." unique_id=419028360]
custom_minimum_size = Vector2(310, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12
alignment = 1
script = ExtResource("6_5jq1k")

[node name="TopPadding" type="Control" parent="RightSide" unique_id=1343107391]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="RightSide" unique_id=275901380]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 35
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="RightSide/MarginContainer" unique_id=1070536292]
layout_mode = 2
alignment = 1

[node name="Label2" type="Label" parent="RightSide/MarginContainer/HBoxContainer" unique_id=1873842505]
layout_mode = 2
size_flags_vertical = 8
text = "Hello,"
label_settings = SubResource("LabelSettings_5jq1k")

[node name="Name" type="Label" parent="RightSide/MarginContainer/HBoxContainer" unique_id=919867489]
layout_mode = 2
label_settings = SubResource("LabelSettings_dvdc6")

[node name="PanelContainer" type="PanelContainer" parent="RightSide" unique_id=443360954]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="RightSide/PanelContainer" unique_id=1923243102]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 35
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="RightSide/PanelContainer/MarginContainer" unique_id=1131771556]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="RightSide/PanelContainer/MarginContainer/VBoxContainer" unique_id=1236979174]
custom_minimum_size = Vector2(0, 44.735)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="UserList" type="VBoxContainer" parent="RightSide/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer" unique_id=1005260650]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="RightSide/PanelContainer/MarginContainer/VBoxContainer" unique_id=555765736]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="RightSide/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=818308122]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Friends coming soon :]"
max_length = 20
editable = false

[node name="Button" type="Button" parent="RightSide/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=954121561]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
disabled = true
text = "  Add  "

[node name="BottomPadding" type="Control" parent="RightSide" unique_id=1430361985]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
