[gd_scene format=3 uid="uid://cknmnl10cnfnb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vyrwt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vyrwt"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.32, 0.32, 0.32, 0.286275)
border_color = Color(0.092397, 0.0923971, 0.092397, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="Player" type="MarginContainer" unique_id=1813040595]
offset_right = 82.0
offset_bottom = 40.0
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 0

[node name="Button" type="Button" parent="." unique_id=928438388]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_vyrwt")
theme_override_styles/hover = SubResource("StyleBoxFlat_vyrwt")

[node name="Label" type="Label" parent="." unique_id=1839576240]
layout_mode = 2
text = "the player"
