[gd_scene format=3 uid="uid://yb2j237qhuec"]

[ext_resource type="Script" uid="uid://8x5gnweq47eb" path="res://scenes/mapper/ui/ui_root.gd" id="1_em4te"]
[ext_resource type="Script" uid="uid://i3124dmjaoj6" path="res://scenes/mapper/ui/right_items.gd" id="1_itatv"]
[ext_resource type="Material" uid="uid://dayrr5lupf1h2" path="res://scenes/_shared/glass.tres" id="2_tv71d"]
[ext_resource type="Texture2D" uid="uid://dl2432kvta2xt" path="res://assets/icons/exit.svg" id="3_2eddf"]
[ext_resource type="Script" uid="uid://b6i1m2ju6n7mu" path="res://libraries/ui/BumpedPanelContainer.gd" id="3_y5csc"]
[ext_resource type="FontVariation" uid="uid://buqkj6hkhmhax" path="res://assets/font/_variants/proitalics450.tres" id="4_itatv"]
[ext_resource type="Script" uid="uid://b6wekdyqxe7s" path="res://scenes/mapper/ui/exit_button.gd" id="4_m4x71"]
[ext_resource type="Texture2D" uid="uid://bvjemq5dgx8om" path="res://assets/icons/floppy.svg" id="4_n7ck4"]
[ext_resource type="Texture2D" uid="uid://bf21ocaw21o0l" path="res://assets/icons/_REDO_send.svg" id="4_rh4gq"]
[ext_resource type="Texture2D" uid="uid://5aj3tv2mf361" path="res://assets/icons/gear.svg" id="5_5g7k5"]
[ext_resource type="Texture2D" uid="uid://btb4jabo6nmoe" path="res://assets/icons/openfolder.svg" id="5_580mp"]
[ext_resource type="Script" uid="uid://0hayhtf85w6v" path="res://scenes/mapper/ui/settings.gd" id="5_jj21m"]
[ext_resource type="Script" uid="uid://82u1nskr1k2o" path="res://scenes/mapper/ui/export_button.gd" id="5_rdvpr"]
[ext_resource type="Texture2D" uid="uid://dtur4inp5a2k4" path="res://assets/icons/image.svg" id="6_rdvpr"]
[ext_resource type="FontVariation" uid="uid://dci33svbxkhv6" path="res://assets/font/_variants/pro650.tres" id="6_wbt2f"]
[ext_resource type="Script" uid="uid://cyue2b6ml14cg" path="res://scenes/mapper/ui/toolui/tool_changer.gd" id="7_0sgq1"]
[ext_resource type="Texture2D" uid="uid://b75i52xuegece" path="res://assets/icons/tools/brush.svg" id="8_2eddf"]
[ext_resource type="Texture2D" uid="uid://c1f7wmtt6awxc" path="res://assets/icons/tools/inprogress.png" id="8_tv71d"]
[ext_resource type="Script" uid="uid://c3107fy0fo6nv" path="res://scenes/mapper/ui/toolui/tool_ui.gd" id="9_x7h6p"]
[ext_resource type="Script" uid="uid://cccfbeboro2t7" path="res://scenes/mapper/ui/toolui/tool_ui_container.gd" id="10_tv71d"]
[ext_resource type="PackedScene" uid="uid://ciprbhp7oi7jo" path="res://scenes/mapper/ui/toolui/color_picker.tscn" id="11_mey8b"]
[ext_resource type="Script" uid="uid://db26k4s8p0vg1" path="res://scenes/mapper/ui/toolui/brush_size.gd" id="12_0sgq1"]
[ext_resource type="Script" uid="uid://boffekhvui4ql" path="res://scenes/mapper/ui/toolui/brush.gd" id="12_2eddf"]
[ext_resource type="Texture2D" uid="uid://5530a3jumjn0" path="res://assets/icons/calendar/pause.svg" id="12_c8yws"]
[ext_resource type="Script" uid="uid://boj66ccjdmq6n" path="res://libraries/ui/Unfocus.gd" id="12_vdunj"]
[ext_resource type="FontVariation" uid="uid://hwc3xdnlf3ke" path="res://assets/font/_variants/pro450.tres" id="12_wbt2f"]
[ext_resource type="Script" uid="uid://d0t8pp1b4syhm" path="res://scenes/mapper/ui/time.gd" id="12_y5csc"]
[ext_resource type="Script" uid="uid://4l3n0jimw2sw" path="res://scenes/mapper/ui/chat_box.gd" id="14_0eah7"]
[ext_resource type="Texture2D" uid="uid://b8edvgt68hm01" path="res://assets/icons/calendar/gear-full.svg" id="15_5g5qp"]
[ext_resource type="Script" uid="uid://j2x0souh6d7c" path="res://scenes/mapper/ui/chat_scroll.gd" id="15_yn3oc"]
[ext_resource type="Script" uid="uid://b7ubdvwh8kpkq" path="res://scenes/mapper/ui/player_list/player_list.gd" id="16_i44o3"]
[ext_resource type="Texture2D" uid="uid://c4yv3vyc3cf5u" path="res://assets/icons/tools/dice.svg" id="25_5g5qp"]
[ext_resource type="Script" uid="uid://b2582bma1womo" path="res://scenes/mapper/ui/toolui/dice.gd" id="33_m62g0"]

[sub_resource type="LabelSettings" id="LabelSettings_c8yws"]

[sub_resource type="LabelSettings" id="LabelSettings_5g5qp"]
font = ExtResource("6_wbt2f")
font_size = 29

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rficw"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 0.19215687)
border_color = Color(1, 1, 1, 0.54509807)
corner_detail = 1
anti_aliasing = false
anti_aliasing_size = 0.01

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_khegr"]
bg_color = Color(0, 0, 0, 0.19215687)
border_color = Color(1, 1, 1, 0.54509807)
corner_detail = 1
anti_aliasing = false
anti_aliasing_size = 0.01

[sub_resource type="LabelSettings" id="LabelSettings_mey8b"]
font = ExtResource("4_itatv")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2upvi"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 0.19215687)
border_color = Color(1, 1, 1, 0.54509807)
corner_radius_top_right = 15
corner_detail = 1
anti_aliasing = false
anti_aliasing_size = 0.01

[sub_resource type="ButtonGroup" id="ButtonGroup_grkin"]

[sub_resource type="LabelSettings" id="LabelSettings_tv71d"]
font = ExtResource("4_itatv")
font_color = Color(0.69965345, 0.69965345, 0.69965345, 1)

[sub_resource type="LabelSettings" id="LabelSettings_em4te"]
font = ExtResource("6_wbt2f")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_rh4gq"]

[sub_resource type="LabelSettings" id="LabelSettings_0sgq1"]
font = ExtResource("12_wbt2f")
font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_2eddf"]
font = ExtResource("12_wbt2f")
font_size = 18

[sub_resource type="Theme" id="Theme_c8yws"]
LineEdit/constants/minimum_character_width = 2

[node name="UI" type="CanvasLayer" unique_id=1177199395]
script = ExtResource("1_em4te")

[node name="MenubarContainer" type="VBoxContainer" parent="." unique_id=758960560]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menubar" type="Container" parent="MenubarContainer" unique_id=1954560839]
material = ExtResource("2_tv71d")
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
script = ExtResource("3_y5csc")
bump_space = 20.0
bump_protrusion = 2.0
metadata/_custom_type_script = "uid://b6i1m2ju6n7mu"

[node name="HBoxContainer" type="HBoxContainer" parent="MenubarContainer/Menubar" unique_id=39126391]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SideSpacer" type="Control" parent="MenubarContainer/Menubar/HBoxContainer" unique_id=1376754982]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="Exit" type="Button" parent="MenubarContainer/Menubar/HBoxContainer" unique_id=2064989610]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_type_variation = &"ToolButton"
theme_override_font_sizes/font_size = 14
text = "  Exit  "
icon = ExtResource("3_2eddf")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("4_m4x71")

[node name="Settings" type="Button" parent="MenubarContainer/Menubar/HBoxContainer" unique_id=244665713]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_type_variation = &"ToolButton"
theme_override_font_sizes/font_size = 14
text = "  Settings  "
icon = ExtResource("5_5g7k5")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("5_jj21m")

[node name="VSeparator" type="VSeparator" parent="MenubarContainer/Menubar/HBoxContainer" unique_id=283201679]
layout_mode = 2

[node name="Save" type="Button" parent="MenubarContainer/Menubar/HBoxContainer" unique_id=1070942052]
visible = false
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_type_variation = &"ToolButton"
theme_override_font_sizes/font_size = 14
disabled = true
text = "  Save  "
icon = ExtResource("4_n7ck4")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Export" type="Button" parent="MenubarContainer/Menubar/HBoxContainer" unique_id=1268296346]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_type_variation = &"ToolButton"
theme_override_font_sizes/font_size = 14
text = "  Export  "
icon = ExtResource("6_rdvpr")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("5_rdvpr")

[node name="Load" type="Button" parent="MenubarContainer/Menubar/HBoxContainer" unique_id=1823015420]
visible = false
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_type_variation = &"ToolButton"
theme_override_font_sizes/font_size = 14
disabled = true
text = "  Load  "
icon = ExtResource("5_580mp")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Spacer" type="Control" parent="MenubarContainer/Menubar/HBoxContainer" unique_id=1787439979]
layout_mode = 2
size_flags_horizontal = 3

[node name="SideSpacer2" type="Control" parent="MenubarContainer/Menubar/HBoxContainer" unique_id=1382616942]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="Time" type="HBoxContainer" parent="MenubarContainer/Menubar" unique_id=117182332]
layout_mode = 2
alignment = 1
script = ExtResource("12_y5csc")

[node name="Pause" type="Button" parent="MenubarContainer/Menubar/Time" unique_id=1432359683]
layout_mode = 2
size_flags_vertical = 8
icon = ExtResource("12_c8yws")
flat = true

[node name="TimeInner" type="VBoxContainer" parent="MenubarContainer/Menubar/Time" unique_id=1731809799]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = -6
alignment = 1

[node name="Date" type="Label" parent="MenubarContainer/Menubar/Time/TimeInner" unique_id=1072244005]
layout_mode = 2
text = "January 22nd,"
label_settings = SubResource("LabelSettings_c8yws")
horizontal_alignment = 1

[node name="Year" type="Label" parent="MenubarContainer/Menubar/Time/TimeInner" unique_id=333699788]
layout_mode = 2
text = "99999"
label_settings = SubResource("LabelSettings_5g5qp")
horizontal_alignment = 1

[node name="Time" type="Label" parent="MenubarContainer/Menubar/Time/TimeInner" unique_id=96124114]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "01:02:03"
horizontal_alignment = 1

[node name="Configure" type="Button" parent="MenubarContainer/Menubar/Time" unique_id=2040998374]
layout_mode = 2
size_flags_vertical = 8
icon = ExtResource("15_5g5qp")
flat = true

[node name="HBoxContainer2" type="HBoxContainer" parent="MenubarContainer/Menubar" unique_id=713196267]
layout_mode = 2
alignment = 2

[node name="Bottom" type="Control" parent="MenubarContainer" unique_id=218551915]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="ChatSplit" type="HSplitContainer" parent="MenubarContainer/Bottom" unique_id=284816596]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
dragger_visibility = 1
drag_area_offset = 3

[node name="Empty" type="Control" parent="MenubarContainer/Bottom/ChatSplit" unique_id=950681577]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.5
focus_behavior_recursive = 1
mouse_filter = 2

[node name="RightItems" type="VBoxContainer" parent="MenubarContainer/Bottom/ChatSplit" unique_id=1861129681]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_itatv")

[node name="ChatPanel" type="PanelContainer" parent="MenubarContainer/Bottom/ChatSplit/RightItems" unique_id=304546746]
material = ExtResource("2_tv71d")
custom_minimum_size = Vector2(135, 25)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_rficw")

[node name="ChatBox" type="VBoxContainer" parent="MenubarContainer/Bottom/ChatSplit/RightItems/ChatPanel" unique_id=1254308811]
layout_mode = 2
script = ExtResource("14_0eah7")

[node name="PanelContainer" type="PanelContainer" parent="MenubarContainer/Bottom/ChatSplit/RightItems/ChatPanel/ChatBox" unique_id=1681477405]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MenubarContainer/Bottom/ChatSplit/RightItems/ChatPanel/ChatBox/PanelContainer" unique_id=1038959073]
layout_mode = 2

[node name="ChatSP" type="RichTextLabel" parent="MenubarContainer/Bottom/ChatSplit/RightItems/ChatPanel/ChatBox/PanelContainer/MarginContainer" unique_id=1407761411]
layout_mode = 2
bbcode_enabled = true
text = "[i]Chat is disabled in singleplayer![/i]
"
scroll_active = false
scroll_following = true
scroll_following_visible_characters = true
vertical_alignment = 2

[node name="ChatScroll" type="ScrollContainer" parent="MenubarContainer/Bottom/ChatSplit/RightItems/ChatPanel/ChatBox/PanelContainer/MarginContainer" unique_id=327906279]
layout_mode = 2
horizontal_scroll_mode = 0
script = ExtResource("15_yn3oc")

[node name="ChatMessages" type="RichTextLabel" parent="MenubarContainer/Bottom/ChatSplit/RightItems/ChatPanel/ChatBox/PanelContainer/MarginContainer/ChatScroll" unique_id=1668415027]
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false
scroll_following = true
scroll_following_visible_characters = true
vertical_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MenubarContainer/Bottom/ChatSplit/RightItems/ChatPanel/ChatBox" unique_id=1323825566]
layout_mode = 2

[node name="ChatTextBox" type="LineEdit" parent="MenubarContainer/Bottom/ChatSplit/RightItems/ChatPanel/ChatBox/HBoxContainer" unique_id=1138606363]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Message"
editable = false
keep_editing_on_text_submit = true
context_menu_enabled = false
script = ExtResource("12_vdunj")

[node name="ChatSendButton" type="Button" parent="MenubarContainer/Bottom/ChatSplit/RightItems/ChatPanel/ChatBox/HBoxContainer" unique_id=1750327156]
layout_mode = 2
disabled = true
icon = ExtResource("4_rh4gq")

[node name="RoomCount" type="PanelContainer" parent="MenubarContainer/Bottom/ChatSplit/RightItems" unique_id=693391459]
material = ExtResource("2_tv71d")
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_khegr")

[node name="ChatAnchor" type="Control" parent="MenubarContainer/Bottom/ChatSplit/RightItems/RoomCount" unique_id=1343255728]
visible = false
layout_mode = 2
size_flags_horizontal = 0

[node name="FoldableContainer" type="FoldableContainer" parent="MenubarContainer/Bottom/ChatSplit/RightItems/RoomCount" unique_id=160364546]
layout_mode = 2
theme_type_variation = &"TransparentFoldableContainer"
title = "1 in room"

[node name="PlayerList" type="HFlowContainer" parent="MenubarContainer/Bottom/ChatSplit/RightItems/RoomCount/FoldableContainer" unique_id=2023269157]
layout_mode = 2
script = ExtResource("16_i44o3")

[node name="Label" type="Label" parent="MenubarContainer/Bottom/ChatSplit/RightItems/RoomCount/FoldableContainer/PlayerList" unique_id=245858285]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
text = "You are in singleplayer!"
label_settings = SubResource("LabelSettings_mey8b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftItems" type="VBoxContainer" parent="MenubarContainer/Bottom" unique_id=532243498]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 220.0
grow_vertical = 2

[node name="Toolkit" type="PanelContainer" parent="MenubarContainer/Bottom/LeftItems" unique_id=483581479]
material = ExtResource("2_tv71d")
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_2upvi")

[node name="VBoxContainer" type="VBoxContainer" parent="MenubarContainer/Bottom/LeftItems/Toolkit" unique_id=1312592275]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MenubarContainer/Bottom/LeftItems/Toolkit/VBoxContainer" unique_id=296580412]
layout_mode = 2

[node name="Label" type="Label" parent="MenubarContainer/Bottom/LeftItems/Toolkit/VBoxContainer/HBoxContainer" unique_id=452209279]
layout_mode = 2
size_flags_horizontal = 3
text = "Tools"
horizontal_alignment = 1

[node name="Close" type="Button" parent="MenubarContainer/Bottom/LeftItems/Toolkit/VBoxContainer/HBoxContainer" unique_id=1341467040]
visible = false
layout_mode = 2
theme_type_variation = &"FlatUnpaddedButton"
theme_override_font_sizes/font_size = 11
text = "    "
flat = true

[node name="MenuItems" type="HFlowContainer" parent="MenubarContainer/Bottom/LeftItems/Toolkit/VBoxContainer" unique_id=280628034]
custom_minimum_size = Vector2(78, 0)
layout_mode = 2
size_flags_vertical = 6
script = ExtResource("7_0sgq1")

[node name="Brush" type="Button" parent="MenubarContainer/Bottom/LeftItems/Toolkit/VBoxContainer/MenuItems" unique_id=284130591]
layout_mode = 2
theme_type_variation = &"ToolButton"
toggle_mode = true
button_group = SubResource("ButtonGroup_grkin")
icon = ExtResource("8_2eddf")

[node name="Dice" type="Button" parent="MenubarContainer/Bottom/LeftItems/Toolkit/VBoxContainer/MenuItems" unique_id=593451830]
layout_mode = 2
theme_type_variation = &"ToolButton"
toggle_mode = true
button_group = SubResource("ButtonGroup_grkin")
icon = ExtResource("25_5g5qp")

[node name="Pan" type="Button" parent="MenubarContainer/Bottom/LeftItems/Toolkit/VBoxContainer/MenuItems" unique_id=761931475]
layout_mode = 2
theme_type_variation = &"ToolButton"
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_grkin")
icon = ExtResource("8_tv71d")

[node name="Fill" type="Button" parent="MenubarContainer/Bottom/LeftItems/Toolkit/VBoxContainer/MenuItems" unique_id=1011704533]
layout_mode = 2
theme_type_variation = &"ToolButton"
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_grkin")
icon = ExtResource("8_tv71d")

[node name="Line" type="Button" parent="MenubarContainer/Bottom/LeftItems/Toolkit/VBoxContainer/MenuItems" unique_id=342959744]
layout_mode = 2
theme_type_variation = &"ToolButton"
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_grkin")
icon = ExtResource("8_tv71d")

[node name="Pick" type="Button" parent="MenubarContainer/Bottom/LeftItems/Toolkit/VBoxContainer/MenuItems" unique_id=811878834]
layout_mode = 2
theme_type_variation = &"ToolButton"
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_grkin")
icon = ExtResource("8_tv71d")

[node name="Inspect" type="Button" parent="MenubarContainer/Bottom/LeftItems/Toolkit/VBoxContainer/MenuItems" unique_id=1933696705]
layout_mode = 2
theme_type_variation = &"ToolButton"
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_grkin")
icon = ExtResource("8_tv71d")

[node name="Marking" type="Button" parent="MenubarContainer/Bottom/LeftItems/Toolkit/VBoxContainer/MenuItems" unique_id=1921768236]
layout_mode = 2
theme_type_variation = &"ToolButton"
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_grkin")
icon = ExtResource("8_tv71d")

[node name="LargePadding" type="Control" parent="MenubarContainer/Bottom/LeftItems" unique_id=2091520228]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ToolUI" type="PanelContainer" parent="MenubarContainer/Bottom/LeftItems" unique_id=801625723]
material = ExtResource("2_tv71d")
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_2upvi")
script = ExtResource("9_x7h6p")

[node name="VBoxContainer" type="VBoxContainer" parent="MenubarContainer/Bottom/LeftItems/ToolUI" unique_id=612425673]
custom_minimum_size = Vector2(160, 206)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MenubarContainer/Bottom/LeftItems/ToolUI/VBoxContainer" unique_id=1904385333]
layout_mode = 2

[node name="Title" type="Label" parent="MenubarContainer/Bottom/LeftItems/ToolUI/VBoxContainer/HBoxContainer" unique_id=155252764]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Tool Settings"
horizontal_alignment = 1

[node name="Close" type="Button" parent="MenubarContainer/Bottom/LeftItems/ToolUI/VBoxContainer/HBoxContainer" unique_id=954544806]
layout_mode = 2
theme_type_variation = &"FlatUnpaddedButton"
theme_override_font_sizes/font_size = 11
text = "     "
flat = true

[node name="ToolUIContainer" type="HBoxContainer" parent="MenubarContainer/Bottom/LeftItems/ToolUI/VBoxContainer" unique_id=594749955]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("10_tv71d")

[node name="none" type="CenterContainer" parent="MenubarContainer/Bottom/LeftItems/ToolUI/VBoxContainer/ToolUIContainer" unique_id=1985060931]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MenubarContainer/Bottom/LeftItems/ToolUI/VBoxContainer/ToolUIContainer/none" unique_id=55078666]
layout_mode = 2

[node name="Label" type="Label" parent="MenubarContainer/Bottom/LeftItems/ToolUI/VBoxContainer/ToolUIContainer/none/VBoxContainer" unique_id=1766386087]
layout_mode = 2
text = "Click a tool to equip it!"
label_settings = SubResource("LabelSettings_tv71d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="MenubarContainer/Bottom/LeftItems/ToolUI/VBoxContainer/ToolUIContainer/none/VBoxContainer" unique_id=1206095836]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="brush" type="VBoxContainer" parent="MenubarContainer/Bottom/LeftItems/ToolUI/VBoxContainer/ToolUIContainer" unique_id=1833390638]
visible = false
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("12_2eddf")

[node name="HBoxContainer" type="HBoxContainer" parent="MenubarContainer/Bottom/LeftItems/ToolUI/VBoxContainer/ToolUIContainer/brush" unique_id=330020651]
layout_mode = 2

[node name="Size" type="Label" parent="MenubarContainer/Bottom/LeftItems/ToolUI/VBoxContainer/ToolUIContainer/brush/HBoxContainer" unique_id=1500706807]
custom_minimum_size = Vector2(27, 28)
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_em4te")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BrushSize" type="VBoxContainer" parent="MenubarContainer/Bottom/LeftItems/ToolUI/VBoxContainer/ToolUIContainer/brush/HBoxContainer" unique_id=1617937403]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("12_0sgq1")

[node name="Label" type="Label" parent="MenubarContainer/Bottom/LeftItems/ToolUI/VBoxContainer/ToolUIContainer/brush/HBoxContainer/BrushSize" unique_id=1552818025]
layout_mode = 2
text = "Brush size"
label_settings = SubResource("LabelSettings_rh4gq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="MenubarContainer/Bottom/LeftItems/ToolUI/VBoxContainer/ToolUIContainer/brush/HBoxContainer/BrushSize" unique_id=1821294573]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 1.0
max_value = 25.0
value = 1.0
ticks_on_borders = true
ticks_position = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="MenubarContainer/Bottom/LeftItems/ToolUI/VBoxContainer/ToolUIContainer/brush" unique_id=1231593372]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8
alignment = 1

[node name="Paint" type="VBoxContainer" parent="MenubarContainer/Bottom/LeftItems/ToolUI/VBoxContainer/ToolUIContainer/brush/HBoxContainer2" unique_id=455362757]
layout_mode = 2
size_flags_horizontal = 2

[node name="Label" type="Label" parent="MenubarContainer/Bottom/LeftItems/ToolUI/VBoxContainer/ToolUIContainer/brush/HBoxContainer2/Paint" unique_id=1123948738]
layout_mode = 2
text = "Paint [Q]"
label_settings = SubResource("LabelSettings_0sgq1")
horizontal_alignment = 1

[node name="ColorPicker" parent="MenubarContainer/Bottom/LeftItems/ToolUI/VBoxContainer/ToolUIContainer/brush/HBoxContainer2/Paint" unique_id=918839116 instance=ExtResource("11_mey8b")]
layout_mode = 2
size_flags_horizontal = 0

[node name="Target" type="VBoxContainer" parent="MenubarContainer/Bottom/LeftItems/ToolUI/VBoxContainer/ToolUIContainer/brush/HBoxContainer2" unique_id=427869213]
layout_mode = 2
size_flags_horizontal = 2

[node name="Label" type="Label" parent="MenubarContainer/Bottom/LeftItems/ToolUI/VBoxContainer/ToolUIContainer/brush/HBoxContainer2/Target" unique_id=1149861412]
layout_mode = 2
text = "Target [E]"
label_settings = SubResource("LabelSettings_2eddf")
horizontal_alignment = 1

[node name="ColorPicker" parent="MenubarContainer/Bottom/LeftItems/ToolUI/VBoxContainer/ToolUIContainer/brush/HBoxContainer2/Target" unique_id=46435735 instance=ExtResource("11_mey8b")]
layout_mode = 2
size_flags_horizontal = 0

[node name="HBoxContainer3" type="HBoxContainer" parent="MenubarContainer/Bottom/LeftItems/ToolUI/VBoxContainer/ToolUIContainer/brush" unique_id=1508038446]
layout_mode = 2

[node name="Button" type="Button" parent="MenubarContainer/Bottom/LeftItems/ToolUI/VBoxContainer/ToolUIContainer/brush/HBoxContainer3" unique_id=864971231]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "HSV"

[node name="Button2" type="Button" parent="MenubarContainer/Bottom/LeftItems/ToolUI/VBoxContainer/ToolUIContainer/brush/HBoxContainer3" unique_id=1255581329]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "RGB"

[node name="Button3" type="Button" parent="MenubarContainer/Bottom/LeftItems/ToolUI/VBoxContainer/ToolUIContainer/brush/HBoxContainer3" unique_id=1269357231]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Hex"

[node name="Button4" type="Button" parent="MenubarContainer/Bottom/LeftItems/ToolUI/VBoxContainer/ToolUIContainer/brush/HBoxContainer3" unique_id=1411445771]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Preset"

[node name="dice" type="VBoxContainer" parent="MenubarContainer/Bottom/LeftItems/ToolUI/VBoxContainer/ToolUIContainer" unique_id=889499975]
visible = false
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
script = ExtResource("33_m62g0")

[node name="Label" type="Label" parent="MenubarContainer/Bottom/LeftItems/ToolUI/VBoxContainer/ToolUIContainer/dice" unique_id=197942183]
layout_mode = 2
size_flags_horizontal = 4
text = "Size"

[node name="SpinBox" type="SpinBox" parent="MenubarContainer/Bottom/LeftItems/ToolUI/VBoxContainer/ToolUIContainer/dice" unique_id=1789389572]
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_c8yws")

[connection signal="pressed" from="MenubarContainer/Menubar/Time/Pause" to="MenubarContainer/Menubar/Time" method="_on_pause_pressed"]
[connection signal="pressed" from="MenubarContainer/Menubar/Time/Configure" to="MenubarContainer/Menubar/Time" method="_on_configure_pressed"]
[connection signal="value_changed" from="MenubarContainer/Bottom/LeftItems/ToolUI/VBoxContainer/ToolUIContainer/brush/HBoxContainer/BrushSize/HSlider" to="MenubarContainer/Bottom/LeftItems/ToolUI/VBoxContainer/ToolUIContainer/brush/HBoxContainer/BrushSize" method="_on_slider_changed"]
[connection signal="pressed" from="MenubarContainer/Bottom/LeftItems/ToolUI/VBoxContainer/ToolUIContainer/brush/HBoxContainer3/Button" to="MenubarContainer/Bottom/LeftItems/ToolUI/VBoxContainer/ToolUIContainer/brush/HBoxContainer2/Paint/ColorPicker" method="set_mode" binds= [0]]
[connection signal="pressed" from="MenubarContainer/Bottom/LeftItems/ToolUI/VBoxContainer/ToolUIContainer/brush/HBoxContainer3/Button" to="MenubarContainer/Bottom/LeftItems/ToolUI/VBoxContainer/ToolUIContainer/brush/HBoxContainer2/Target/ColorPicker" method="set_mode" binds= [0]]
[connection signal="pressed" from="MenubarContainer/Bottom/LeftItems/ToolUI/VBoxContainer/ToolUIContainer/brush/HBoxContainer3/Button2" to="MenubarContainer/Bottom/LeftItems/ToolUI/VBoxContainer/ToolUIContainer/brush/HBoxContainer2/Paint/ColorPicker" method="set_mode" binds= [1]]
[connection signal="pressed" from="MenubarContainer/Bottom/LeftItems/ToolUI/VBoxContainer/ToolUIContainer/brush/HBoxContainer3/Button2" to="MenubarContainer/Bottom/LeftItems/ToolUI/VBoxContainer/ToolUIContainer/brush/HBoxContainer2/Target/ColorPicker" method="set_mode" binds= [1]]
[connection signal="pressed" from="MenubarContainer/Bottom/LeftItems/ToolUI/VBoxContainer/ToolUIContainer/brush/HBoxContainer3/Button3" to="MenubarContainer/Bottom/LeftItems/ToolUI/VBoxContainer/ToolUIContainer/brush/HBoxContainer2/Paint/ColorPicker" method="set_mode" binds= [2]]
[connection signal="pressed" from="MenubarContainer/Bottom/LeftItems/ToolUI/VBoxContainer/ToolUIContainer/brush/HBoxContainer3/Button3" to="MenubarContainer/Bottom/LeftItems/ToolUI/VBoxContainer/ToolUIContainer/brush/HBoxContainer2/Target/ColorPicker" method="set_mode" binds= [2]]
