[gd_scene format=3 uid="uid://d2a2syuqfdlh7"]

[ext_resource type="Script" uid="uid://dqqewyeqhmscd" path="res://singletons/debug/DebugLayer.gd" id="1_8p4q4"]

[sub_resource type="LabelSettings" id="LabelSettings_ovp2x"]
shadow_color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer" unique_id=1651802410]
layer = 1023

[node name="DebugLayer" type="Control" parent="." unique_id=912703483]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1
script = ExtResource("1_8p4q4")

[node name="Label" type="Label" parent="DebugLayer" unique_id=863968407]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 21.0
grow_horizontal = 2
mouse_behavior_recursive = 1
text = "Heredita version !VER at %d/%d FPS"
label_settings = SubResource("LabelSettings_ovp2x")
horizontal_alignment = 1

[node name="Window" type="Window" parent="DebugLayer" unique_id=1931597690]
oversampling_override = 1.0
title = "Debug console"
position = Vector2i(50, 100)
size = Vector2i(400, 200)

[node name="VBoxContainer" type="VBoxContainer" parent="DebugLayer/Window" unique_id=1514721539]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="DebugLayer/Window/VBoxContainer" unique_id=119790432]
layout_mode = 2
