[gd_scene load_steps=4 format=3 uid="uid://co8osnbupcqjm"]

[ext_resource type="Script" uid="uid://cqvgxydjyce6p" path="res://scenes/main_menu/foreground.gd" id="1_hbrfk"]
[ext_resource type="Shader" uid="uid://h6ps2oq513j8" path="res://scenes/main_menu/pages/room_list/background_blur.gdshader" id="1_t71vb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crsvy"]
shader = ExtResource("1_t71vb")
shader_parameter/strength = 3.3
shader_parameter/mix_percentage = 0.3

[node name="Foreground" type="CanvasLayer"]
script = ExtResource("1_hbrfk")

[node name="BackgroundBlur" type="ColorRect" parent="."]
top_level = true
z_index = -4096
material = SubResource("ShaderMaterial_crsvy")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SwitchElement" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
