[gd_scene format=3 uid="uid://co8osnbupcqjm"]

[ext_resource type="Script" uid="uid://cqvgxydjyce6p" path="res://scenes/main_menu/foreground.gd" id="1_hbrfk"]
[ext_resource type="Shader" uid="uid://h6ps2oq513j8" path="res://scenes/main_menu/background/background_blur.gdshader" id="1_t71vb"]
[ext_resource type="PackedScene" uid="uid://crasgtic6vnmh" path="res://scenes/main_menu/pages/landing/Landing.tscn" id="3_su6od"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crsvy"]
shader = ExtResource("1_t71vb")
shader_parameter/strength = 3.3
shader_parameter/mix_percentage = 0.3

[node name="Foreground" type="CanvasLayer" unique_id=729074800]
script = ExtResource("1_hbrfk")

[node name="BackgroundBlur" type="ColorRect" parent="." unique_id=645855034]
top_level = true
z_index = -4096
material = SubResource("ShaderMaterial_crsvy")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SwitchElement" type="Control" parent="." unique_id=1581272900]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Landing" parent="SwitchElement" unique_id=308647073 instance=ExtResource("3_su6od")]
layout_mode = 1

[node name="BackBufferCopy" type="BackBufferCopy" parent="." unique_id=2024357604]
copy_mode = 2
