[gd_scene load_steps=3 format=3 uid="uid://bxwiva1eghxgy"]

[ext_resource type="PackedScene" uid="uid://beoi88qrdnbyd" path="res://scenes/main_menu/background/background.tscn" id="1_1ig7j"]
[ext_resource type="PackedScene" uid="uid://co8osnbupcqjm" path="res://scenes/main_menu/foreground.tscn" id="2_ukx7c"]

[node name="Lobby" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_1ig7j")]

[node name="Foreground" parent="." instance=ExtResource("2_ukx7c")]
unique_name_in_owner = true
