[gd_scene format=3 uid="uid://dehpp1j2c2t4a"]

[ext_resource type="Script" uid="uid://bcftydui3h2on" path="res://scenes/main_menu/pages/room_list/join_room.gd" id="1_6w57y"]

[node name="MpTest" type="Control" unique_id=1580545137]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="." unique_id=1003865291]
layout_mode = 0
offset_left = 255.0
offset_top = 102.0
offset_right = 440.0
offset_bottom = 206.0
text = "Create room"
script = ExtResource("1_6w57y")
create = true

[node name="Button2" type="Button" parent="." unique_id=218422646]
layout_mode = 0
offset_left = 256.0
offset_top = 234.0
offset_right = 441.0
offset_bottom = 338.0
text = "Join room 0"
script = ExtResource("1_6w57y")
create = null
