[gd_scene load_steps=15 format=3 uid="uid://co8osnbupcqjm"]

[ext_resource type="Script" path="res://scenes/lobby/foreground/foreground.gd" id="1_hbrfk"]
[ext_resource type="Shader" uid="uid://h6ps2oq513j8" path="res://scenes/lobby/foreground/background_blur.gdshader" id="1_t71vb"]
[ext_resource type="Texture2D" uid="uid://c1kanb7wy7l6u" path="res://assets/logo.png" id="2_crsvy"]
[ext_resource type="Script" uid="uid://bwliltv76v13d" path="res://scenes/lobby/foreground/reload.gd" id="3_oqa71"]
[ext_resource type="Script" uid="uid://ccm6h71syvpb" path="res://scenes/lobby/foreground/roomhandler.gd" id="3_xc4ii"]
[ext_resource type="FontVariation" uid="uid://hwc3xdnlf3ke" path="res://assets/font/_variants/pro450.tres" id="4_yf52t"]
[ext_resource type="Script" uid="uid://dyad1l4xw802a" path="res://scenes/lobby/foreground/debug_info.gd" id="5_j6gyg"]
[ext_resource type="FontVariation" uid="uid://buqkj6hkhmhax" path="res://assets/font/_variants/proitalics450.tres" id="5_oqa71"]
[ext_resource type="Script" uid="uid://iwdjjxhxn5pa" path="res://scenes/lobby/foreground/temporary_mapper_opener.gd" id="6_6ju32"]
[ext_resource type="Script" uid="uid://dmr78u6gtdkfg" path="res://scenes/lobby/foreground/new_room/instantiate_room.gd" id="7_d0eqv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crsvy"]
shader = ExtResource("1_t71vb")
shader_parameter/strength = 3.3
shader_parameter/mix_percentage = 0.3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3knor"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
draw_center = false

[sub_resource type="LabelSettings" id="LabelSettings_d0eqv"]
font = ExtResource("5_oqa71")
font_size = 18
font_color = Color(1, 1, 1, 0.70980394)

[sub_resource type="LabelSettings" id="LabelSettings_j6gyg"]
font = ExtResource("4_yf52t")
font_size = 20
font_color = Color(0.8862615, 0.8862615, 0.88626134, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 0.5647059)

[node name="Foreground" type="CanvasLayer"]
script = ExtResource("1_hbrfk")

[node name="BackgroundBlur" type="ColorRect" parent="."]
top_level = true
z_index = -4096
material = SubResource("ShaderMaterial_crsvy")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainButtons" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MainButtons"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_crsvy")
expand_mode = 4
stretch_mode = 4

[node name="ButtonRow" type="HBoxContainer" parent="MainButtons"]
layout_mode = 2

[node name="Reload" type="Button" parent="MainButtons/ButtonRow"]
layout_mode = 2
text = "Reload"
script = ExtResource("3_oqa71")

[node name="Button2" type="Button" parent="MainButtons/ButtonRow"]
layout_mode = 2
text = "[Temporary] Open Mapper UI"
script = ExtResource("6_6ju32")

[node name="Padding2" type="Control" parent="MainButtons"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MainButtons"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MainButtons/PanelContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3knor")

[node name="Rooms" type="VBoxContainer" parent="MainButtons/PanelContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10
script = ExtResource("3_xc4ii")

[node name="LoadingPlaceholder" type="CenterContainer" parent="MainButtons/PanelContainer/ScrollContainer/Rooms"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0

[node name="Label" type="Label" parent="MainButtons/PanelContainer/ScrollContainer/Rooms/LoadingPlaceholder"]
layout_mode = 2
text = "Loading rooms..."
label_settings = SubResource("LabelSettings_d0eqv")

[node name="Create" type="HBoxContainer" parent="MainButtons/PanelContainer/ScrollContainer/Rooms"]
layout_mode = 2
size_flags_vertical = 10

[node name="Button" type="Button" parent="MainButtons/PanelContainer/ScrollContainer/Rooms/Create"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "Create a room"
script = ExtResource("7_d0eqv")

[node name="MenuButton" type="MenuButton" parent="MainButtons/PanelContainer/ScrollContainer/Rooms/Create"]
layout_mode = 2
text = "v"
flat = false
item_count = 1
popup/item_0/text = "Create local room"
popup/item_0/id = 0

[node name="Padding" type="Control" parent="MainButtons"]
custom_minimum_size = Vector2(0, 7)
layout_mode = 2

[node name="DebugInfo" type="Label" parent="MainButtons"]
layout_mode = 2
text = "MPMap Redrawn %s, an infernity.dev project"
label_settings = SubResource("LabelSettings_j6gyg")
horizontal_alignment = 2
script = ExtResource("5_j6gyg")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -74.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 60.0
grow_horizontal = 0

[node name="Login" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Log in or create an account"

[node name="Settings" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Settings"
